# A little bit about me

Instructions: 

- Edit line 8.
- Staring on line 12, list your favorite food, animal, and color.

## Placeholder heading

Here are a few of my favorite things:

- placeholder list item
- placeholder list item

That's all for now!